<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link href="style.css" rel="stylesheet"  />
  </head>
  <body>
    <div class="carousel_container">
      <div class="carousel_items">
        <img src="images/Food1.jpg" alt="Salad">
        <img src="images/Food2.jpg" alt="Fish">
        <img src="images/Food3.jpg" alt="Beef">
        <img src="images/Food4.jpg" alt="Pancakes">
      </div>
    </div>
  </body>
</html>